<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.AdministracionController">
    <stylesheets>
        <URL value="@/css/administracion.css" />
    </stylesheets>
   <children>
      <Label layoutX="492.0" layoutY="46.0" text="Lista de trabajadores" />
      <Label layoutX="208.0" layoutY="97.0" text="Clasificación:" />
      <ComboBox fx:id="comboTrabajadores" layoutX="333.0" layoutY="92.0" prefWidth="150.0" />
      <TextField fx:id="txtBusqueda" layoutX="567.0" layoutY="92.0" />
      <Button fx:id="buscar" layoutX="762.0" layoutY="92.0" mnemonicParsing="false" onAction="#Buscar" text="Buscar" />
      <Label fx:id="actualizar" layoutX="874.0" layoutY="96.0" onMouseClicked="#refresh" text="Label" />
      <Button fx:id="proveedorNuevo" layoutX="186.0" layoutY="158.0" mnemonicParsing="false" onAction="#nuevoProveedor" text="Nuevo trabajador" />
      <Button fx:id="proveedorEditar" layoutX="465.0" layoutY="160.0" mnemonicParsing="false" onAction="#editarProveedor" text="Editar trabajador" />
      <Button fx:id="proveedorDeshabilitar" layoutX="739.0" layoutY="160.0" mnemonicParsing="false" onAction="#deshabilitarProveedor" text="Deshabilitar" />
      <ScrollPane layoutX="125.0" layoutY="226.0">
         <content>
            <TableView fx:id="tabla1" prefHeight="514.0" prefWidth="808.0">
               <columns>
                  <TableColumn fx:id="idEmp" prefWidth="75.0" text="ID empleado" />
                  <TableColumn fx:id="cedulaEm" prefWidth="75.0" text="Cédula" />
                  <TableColumn fx:id="prinombreEmp" prefWidth="75.0" text="Primer nombre" />
                  <TableColumn fx:id="segnombreEmp" prefWidth="75.0" text="Segundo nombre" />
                  <TableColumn fx:id="priapellidoEmp" prefWidth="75.0" text="Primer apellido" />
                  <TableColumn fx:id="segapellidoEmp" prefWidth="75.0" text="Segundo apellido" />
                  <TableColumn fx:id="fotoEmp" prefWidth="75.0" text="Foto" />
                  <TableColumn fx:id="nacimientoEmp" prefWidth="75.0" text="Cumpleaños" />
                  <TableColumn fx:id="telefonoEmp" prefWidth="75.0" text="Teléfono" />
                  <TableColumn fx:id="emailEmp" prefWidth="75.0" text="E-mail" />
                  <TableColumn fx:id="cargoEmp" prefWidth="75.0" text="Cargo" />
                  <TableColumn fx:id="sueldoEmp" prefWidth="75.0" text="Sueldo" />
                  <TableColumn fx:id="estadoEmp" prefWidth="75.0" text="Estado" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
